@import '../../app';

@user-info-padding: 8px;
@user-info-left: 148px;
@user-info-right: @user-info-padding + 24px;

@monitor-height: 280px;
@monitor-over-height: 100px;

@infoStyle: {
  position: absolute;
  left: @user-info-left;
  font-size: 32px;
  color: white;
};

@buttonStyle: {
  position: absolute;
  right: @user-info-right;
  color: white;
  border: 1px solid white;
  height: 44px;
  line-height: 44px;
  background: unset;
  border-radius: 22px;
  width: 240px;
  font-size: 32px;
};

.hero {
  width: 100%;
  background: white;
}

.header {
  position: relative;
  width: 100%;
  height: 240px;
  background: @brand-primary;

  .userInfo {
    position: relative;
    top: calc(50% - 48px);
    width: 100%;
    height: 120px;
    padding: 0 @user-info-padding 0 @user-info-padding * 4;

    .username {
      @infoStyle();
      bottom: 84px;
    }

    .lastLogin {
      @infoStyle();
      bottom: 26px;
    }

    .updatePassword {
      @buttonStyle();
      bottom: 84px;
    }

    .exit {
      @buttonStyle();
      bottom: 26px;
    }
  }
}

.monitor {
  position: absolute;
  top: calc(400px - @monitor-over-height);
  width: 100%;
  height: @monitor-height;
  padding: 0 32px;
}

.menu {
  padding-top: @monitor-height - @monitor-over-height;

  :global {
    .am-grid-text {
      font-size: 32px !important;
    }
  }
}
